﻿<Window x:Class="AutomaticDeviceCalibration.Views.LoadingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticDeviceCalibration.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterOwner"
        Title="LoadingPage" Height="50" Width="50" Background="WhiteSmoke">
    <Grid>
        <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="5"> </fa:ImageAwesome>
    </Grid>
</Window>
